# mydw

./: README.md  mydw.dsw  mydw.ncb  mydw.opt  readme.txt
MDXParser/: MDXParser_Lib.dsp  MDXParser_Lib.dsw  MDXParser_Lib.ncb  MDXParser_Lib.opt  MDXParser_Lib.plg  MDXParser_Lib.sln  MDXParser_Lib.vcxproj  MDXParser_Lib.vcxproj.filters
Metadata/: Metadata.dsp  Metadata.plg
PreComputation/: PreComputation.ncb  PreComputation.opt  PreComputation.plg  PreComputation.vcxproj  PreComputation.vcxproj.filters
Query/: Query.dsw  Query.ncb  Query.opt  Query.plg  Query.vcxproj  Query.vcxproj.filters
TestCenter/TestPreComputation/: TestPreComputation.ncb  TestPreComputation.opt  TestPreComputation.plg
TestCenter/TestPreComputation/Release/: vc60.idb
TestCenter/TestQuery/: TestQuery.ncb  TestQuery.plg  TestQuery.vcxproj  TestQuery.vcxproj.filters
Visualization/src/DWManager/: .classpath  .mymetadata  .project
Visualization/src/DWManager/WebRoot/: AddCubeSuccessPage.jsp  CreateXML.jsp  Login.jsp  MyJsp.jsp  PreCompution.jsp  addDimensionSuccess.jsp  addNewCube.jsp  addProperty.jsp  addSchemaSucceed.jsp  addcube.jsp  addcubelogin.jsp  cError.jsp  connectToDataSource.jsp  content.jsp  create.jsp  createMeasures.jsp  createschema.jsp  datapage.jsp  dimensionTest.jsp  dimention.jsp  errorpage.jsp  footer.jsp  getColTest.jsp  header.jsp  homepage.jsp  jpivot.jsp  menu.jsp  nodeinfo.jsp  property.jsp  releaseXMLFailed.jsp  releaseXMLSucceed.jsp  saveSchema.jsp  success.jsp  system-config.html  table1.jsp  taglibs.jsp  test.jsp  testpage.jsp  title.jsp  toTable1.jsp  (+2 more)
Visualization/src/DWManager/WebRoot/DWServer/conf/: SchemaConfig.xml  local-config.xml  system-config.xml
Visualization/src/DWManager/WebRoot/DWServer/metadata/: FoodMart.xml
Visualization/src/DWManager/WebRoot/WEB-INF/: FoodMart.xml  mytag.tld  struts-config.xml  struts-html.tld  web.xml
Visualization/src/DWManager/WebRoot/WEB-INF/lib/: FoodMart.xml  mondrian.dtd
Visualization/src/DWManager/WebRoot/css/: content.css  xtree.css
Visualization/src/DWManager/WebRoot/images/CVS/: Entries  Root
Visualization/src/DWManager/WebRoot/js/: createXML.js  getInfo.js  getTable.js  menu.js  page.js  rightclickmenu.js  system-config.js  table.js  testDataSource.js  tree.js  xtree.js
Visualization/src/DWManager/WebRoot/js/CVS/: Entries  Repository
Visualization/src/DWManager/WebRoot/test/: param2.jsp
Visualization/src/DWManager/src/data/: ApplicationResources_cn.properties
Visualization/src/DWManager/src/dbcon/: bean.java  test1.java
Visualization/src/DWManager2/: .classpath  .mymetadata  .myumldata  .project  wh.txt  wtb.xml
Visualization/src/DWManager2/WebRoot/: Login.jsp  PreComputionTag1.java  SaveConfig.jsp  SaveDSSuccess.jsp  addSchemaSucceed.jsp  addcube.jsp  addcubePre.jsp  addmeasure.jsp  addmeasure2.jsp  builtRelate.jsp  builtRelate1.jsp  builtRelateHandle.jsp  busy.jsp  createOdbc.jsp  cube.jsp  cubes.jsp  datafileupload.jsp  delCube.jsp  delSchema.jsp  delSchemaSuccess.jsp  dimension.jsp  dimensions.jsp  dimention.jsp  dimentionHandle.jsp  doDelCube.jsp  editCube.jsp  editDS.jsp  error.jsp  finish.jsp  foodmartmain.jsp  foodmarttree.jsp  getCol.jsp  getCol2.jsp  help.jsp  huanxinmain.jsp  huanxinpreComputation.jsp  huaxinquery.jsp  huaxintree.jsp  jpivot.jsp  jpivotOverflow.jsp  (+15 more)
Visualization/src/DWManager2/WebRoot/DWServer/conf/: DWSchemaSchema.xml  SchemaConfig.xml  local-config.xml  system-config.xml
Visualization/src/DWManager2/WebRoot/DWServer/metadata/: FoodMart.xml  wuliu2.xml
Visualization/src/DWManager2/WebRoot/WEB-INF/: .struts-config.mex  mytag.tld  struts-config.xml  web.xml
Visualization/src/DWManager2/WebRoot/css/: flora.all.css  jquery.treeview.css  screen.css  style.css
Visualization/src/DWManager2/WebRoot/images/CVS/: Repository
Visualization/src/DWManager2/WebRoot/js/: clickTree.js  clickTree.txt  huaxian.js  loadSchemaNode.txt  loadXML.js  testDSConnection.txt
Visualization/src/DWManager2/src/: CreateODBC.java  CreateOdbcAction.java
Visualization/src/DWManager2/src/utils/: myActionServlet.java
Visualization/src/XmlaEngine/: XmlaEngine.dsp  XmlaEngine.dsw  XmlaEngine.ncb  XmlaEngine.opt  XmlaEngine.plg
Visualization/src/XmlaEngine/Release/: XmlaEngine.exp  XmlaEngine.lib  XmlaEngine.pch  vc60.idb
Visualization/src/XmlaEngine/include/MdxParser/: Common.h  MemberFunFactory.h  ParsedMDX.h  QueryMember.h  QueryTuple.h  SetFunFactory.h  SymTab.h  SyntTree.h  yacc.h  yacc1.h
Visualization/src/XmlaEngine/include/PreComputation/: MolapQueryComputationBase.h
Visualization/src/XmlaEngine/include/Query/: MTCCQuery.h  MolapQueryComputationBase.h
Visualization/src/XmlaEngine/lib/: PreComputation.lib  Query.lib  QueryV6RM.lib
Visualization/src/XmlaEngine/log/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  read1.txt  read10.txt  read11.txt  read13.txt  read14.txt  read15.txt  read16.txt  read17.txt  read18.txt  read19.txt  read20.txt  read21.txt  read22.txt  read23.txt  read24.txt  read26.txt  read28.txt  read29.txt  read3.txt  read30.txt  read31.txt  read32.txt  read36.txt  read37.txt  read38.txt  read4.txt  (+26 more)
Visualization/src/XmlaEngine/schemas/: dimension_schema.txt  execute_schema.txt  hierarchy_schema.txt  members_schema.txt
Visualization/src/XmlaEngine/src/precompute/: PreComputeMethod.cpp
Visualization/src/XmlaEngine/src/soap/: SoapParser.h  SoapSerializer.cpp
Visualization/src/XmlaEngine/src/socket/: TestSocket.cpp
Visualization/src/XmlaEngine/src/xmla/: ExecuteMethod.cpp  MDSCHEMA_DIMENSIONS.cpp  MDSCHEMA_LEVELS.cpp  MDSCHEMA_MEMBERS.cpp  MDSCHEMA_MEMBERS.h  ResultSet.cpp  Resultset.h  Rowset.h
Visualization/src/XmlaEngine/temp/: mdx.txt
XODBC/XODBC/xodbc(v6)/include/xercesc/com/: xml4com_i.c
XODBC/XODBC/xodbc(v6)/lib/: xodbcv6d.lib
XODBC/XODBC/xodbc(v6)/src/xodbc/: xodbc.dsp  xodbc.ncb  xodbc.plg
lib/: MDXParser_Lib.lib  PreComputation.lib  Query.lib
oracle/conf/conf/: SchemaConfig.xml.bak  local-config.xml.bak  system-config.xml.bak
oracle/conf/metadata/: JTAQ.xml.bak
(+58 files in other folders)
