<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Application Tag Library</shortname>
	<uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
	<info> This tag library contains functionality for the NoticeManager Struts 
		Sample Application. With small modifications, they can be used as 
		generic tags. </info>

	<tag>
		<name>yujisuan</name>
		<tagclass>data.web.model.PreComputionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info> A demo </info>
	</tag>
	<tag>
		<name>yujisuan1</name>
		<tagclass>data.web.model.PreComputionTag1</tagclass>
		<bodycontent>empty</bodycontent>
		<info> A demo </info>
	</tag>
	<tag>
		<name>addcube</name>
		<tagclass>data.web.model.addcubetag</tagclass>
		<bodycontent>empty</bodycontent>
		<info> A demo </info>
	</tag>
	<tag>
		<name>addcube1</name>
		<tagclass>data.web.model.addcubetag1</tagclass>
		<bodycontent>empty</bodycontent>
		<info> A demo </info>
	</tag>
</taglib>